:root{
    --project-columns: 3;
    --card-gap-min: 1rem;
    --card-gap-max: 2.5rem;
    --card-gap-growth: 4vw;
    --card-hover-offset: 20px;
}
.projects-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: clamp(var(--card-gap-min), var(--card-gap-growth), var(--card-gap-max));
    padding: 50px 20px;
    margin: 0 auto;
    position: relative;
    justify-items: center;
   
    
}
.project-card, .project-link {
    aspect-ratio: 1/1;
    width: min(100%, 60vh);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.project-card{
    border-radius: 12px;
    background-color: hsl(0, 0%, calc(var(--theme) * 100%));
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border: 5px solid hsl(0, 0%, calc(15% + var(--theme) * 70%));
    text-align: center;
    line-height: 1.2;
    align-items: center;
}
.project-card:hover {
    transform: translateY(calc(-1 * var(--card-hover-offset)));
    filter:brightness(calc(1.2-(var('--theme')*0.4)));
}
.project-link {
    text-decoration: none;
    color: inherit;
}
.card-title{
    font-size: 2rem;
    margin-bottom: auto;
}
.card-desc{
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}
.card-title, .card-desc{
    display: fit-content;
    position: relative;
    z-index: 0;
}
.card-title::before, .card-desc::before {
  content: "";
  position:absolute;
  inset: -0.05em -0.25em;
  background: hsl(0 0% calc(0% + (var(--theme) * 100%))/0.8);
  z-index: -1;
}